// Homework3.6.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Math.h"

int main()
{
    setlocale(LC_ALL, "Russian");

    double a, b, operation, result = 0;
    std::string name;

    std::cout << "Введите первое число: ";
    std::cin >> a;
    std::cout << "Введите второе число: ";
    std::cin >> b;
    std::cout << "Выберите операцию (1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> operation;
    if (operation == 1)
    {
        name = " плюс ";
        result = summary(a, b);
    }
    if (operation == 2)
    {
        name = " минус ";
        result = substract(a, b);
    }
    if (operation == 3)
    {
        name = " умнодить на ";
        result = mult(a, b);
    }
    if (operation == 4)
    {
        name = " делить на ";
        result = div(a, b);
    }
    if (operation == 5)
    {
        name = " в степени ";
        result = exp(a, b);
    }
    std::cout << a << name << b << " = " << result << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
